kind: ConfigMap
apiVersion: v1
metadata:
  name: {{.Values.app.name}}
data:
  VUE_APP_EMPRESAS_API: "https://dev.deltacare.xyz/api/v1/empresas"
  VUE_APP_PRODUTOS_API: "https://dev.deltacare.xyz/api/v1/produtos"
  VUE_APP_KEYCLOAK_AUTH_URL: "https://sso.deltacare.xyz/auth"
  VUE_APP_KEYCLOAK_REALM: "Deltacare"
  VUE_APP_KEYCLOAK_CLIENT_ID: "deltacare"
  VUE_APP_KEYCLOAK_MINVALIDITY: "70"