# k8s.namespace e image.tag definidos via jenkins

app:
  name: spa
  health:
    path: /
    
k8s:
  namespace:
  
image:
  repository: deltacare/spa
  tag:
  
service:
  type: ClusterIP
  port: 80
  
ops:
  env:
